/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define EXT 1
#define FNC 2
#define SYM 3
#define NUM 4
#define SETTINGS 5
// -----------------

&sk {
    // don't release mods on other mods presses
    ignore-modifiers;
};


/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"
        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // internal-left & external-right thumb keys
        combo_num {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo NUM>;
        };
        // external-left & external-right thumb keys
        combo_fnc {
            timeout-ms = <200>;
            key-positions = <30 33>;
            bindings = <&mo FNC>;
        };
        // both right thumb keys
        combo_settings {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo SETTINGS>;
        };
        // both left thumb keys
        //combo_settings {
        //    timeout-ms = <200>;
        //    key-positions = <30 31>;
        //    bindings = <&mo SETTINGS>;
        //};
        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
        //combo_ctrl_space {
        //    timeout-ms = <200>;
        //    key-positions = <12 13>;
        //    bindings = <&kp LC(SPACE)>;
        //    layers = <BASE>;
        //};
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
        default_layer {
            label = "Base";
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮        ╭───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp Q       &kp W       &kp F       &kp P       &kp B                &kp J       &kp L       &kp U       &kp Y       &kp SEMICOLON
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp A       &kp R       &kp S       &kp T       &kp G                &kp M       &kp N       &kp E       &kp I       &kp O
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp Z       &kp X       &kp C       &kp D       &kp V                &kp K       &kp H       &kp COMMA   &kp DOT     &kp FSLH
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &mo EXT     &kp LSHFT            &kp SPACE   &mo SYM
//                                     ╰───────────┴───────────╯        ╰───────────┴───────────╯
            >;
        };

        // Main modifiers and arrow keys
        ext_layer {
            label = "Ext";
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮        ╭───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp ESC     &none       &none       &none       &kp INS              &kp PG_UP   &kp HOME    &kp UP      &kp END     &kp CAPS
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &sk LALT    &sk LGUI    &sk LSHFT   &sk LCTRL   &kp RALT             &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &kp DEL
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LGUI    &kp LC(V)           &kp LC(BSPC) &kp BSPC    &kp TAB     &trans      &kp PSCRN
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &trans      &trans               &kp ENTER   &trans
//                                     ╰───────────┴───────────╯        ╰───────────┴───────────╯
            >;
        };

        // Function keys with modifiers
        fnc_layer {
            label = "Fnc";
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮        ╭───────────┬───────────┬───────────┬───────────┬───────────╮
    &none       &none       &none       &none       &none                &kp F12     &kp F7      &kp F8      &kp F9      &kp SLCK
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &sk LALT    &sk LGUI    &sk LSHFT   &sk LCTRL   &kp RALT             &kp F11     &kp F4      &kp F5      &kp F6      &none
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &kp C_MUTE  &kp C_VOL_UP &kp LG(LS(C)) &kp C_VOL_DN &kp LG(LS(V))    &kp F10     &kp F1      &kp F2      &kp F3      &none
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &trans      &trans               &kp ENTER   &trans
//                                     ╰───────────┴───────────╯        ╰───────────┴───────────╯
            >;
        };

        // Symbols.
        sym_layer {
            label = "Sym";
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮        ╭───────────┬───────────┬───────────┬───────────┬───────────╮
    &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  &kp PERCENT          &kp EQUAL   &kp GRAVE   &kp COLON   &kp SEMI    &kp PLUS
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &sk LALT    &sk LGUI    &sk LSHFT   &sk LCTRL   &kp CARET            &kp ASTRK   &kp LPAR    &kp LBRC    &kp LBKT    &kp MINUS
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &none       &none       &kp BSLH    &kp PIPE    &kp AMPS             &kp TILDE &kp RPAR      &kp RBRC    &kp RBKT    &kp UNDER
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &trans      &trans               &none       &trans
//                                     ╰───────────┴───────────╯        ╰───────────┴───────────╯
            >;
        };

        // Numbers and high frequency symbols
        num_layer {
            label = "Num";
            bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮        ╭───────────┬───────────┬───────────┬───────────┬───────────╮
    &none       &none       &none       &none       &kp LNLCK            &kp EQUAL   &kp N7      &kp N8      &kp N9      &kp PLUS
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &sk LALT    &sk LGUI    &sk LSHFT   &sk LCTRL   &kp RALT             &kp ASTRK   &kp N4      &kp N5      &kp N6      &kp MINUS
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &none       &none       &none       &none       &none                &kp N0      &kp N1      &kp N2      &kp N3      &kp FSLH
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &none       &trans               &none       &trans
//                                     ╰───────────┴───────────╯        ╰───────────┴───────────╯
            >;
        };

        // Used to change the keyboard's settings.
        settings_layer {
                label = "Sett";
                bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────╮        ╭───────────┬───────────┬───────────┬───────────┬───────────╮
    &bootloader &none       &none       &bt BT_CLR  &bt BT_SEL 0        &bt BT_SEL 3 &none       &unstick    &none       &bootloader
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &none       &none       &none       &none       &bt BT_SEL 1        &bt BT_SEL 4 &none       &none       &none       &none
// ├───────────┼───────────┼───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┼───────────┼───────────┤
    &none       &none       &none       &none       &bt BT_SEL 2        &bt BT_SEL 5 &none       &none       &none       &none
// ╰───────────┴───────────┴───────────┼───────────┼───────────┤        ├───────────┼───────────┼───────────┴───────────┴───────────╯
                                        &none       &none                &none       &none
//                                     ╰───────────┴───────────╯        ╰───────────┴───────────╯
                >;
        };
    };
};
